*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:Verdana, Geneva, Tahoma, sans-serif
}

a{
  text-decoration: none;
  color: #000;
}

ul{
  list-style-type: none;
}
.mgt{
  margin-top: 20px;
}

.font{
  font-size: 18px;
}

header{
  display: flex;
justify-content: space-between;
padding:20px;
}

.left_nav{display: flex;
  gap: 60px;

}

.right_nav{
  display: flex;
  gap: 60px;
}
.brd{
border: 1px solid green;
margin-top:0px;
}

.showcase{
  background: url(/img/people.jpg) no-repeat center center/cover;
  height:500px;
  margin-left: 160px;
  position: relative;
}

.apply{
  width: 500px;
  height: 250px;
  background-color: #000;
  padding: 20px;
  margin-left: 50px;
  margin-left: 60px;
  position: absolute;
  left:-150px;
  top:100px;
}

.clr{
color:greenyellow;
}

.cont{
  color: #fff;
  margin-top: 40px;
  font-size: 14px;
}

.apply_btn{
  margin-top: 30px;
  background-color:rgb(199, 231, 150);
  border: none;
  padding: 15px 40px;
  font-size: 16px;
  color: #fff;
}

.why{
  margin-left: 150px;
  margin-top: 80px;
  font-size: 35px;
  width: 35%;
}

#offers{
  display: flex;
  margin-top: 40px;
  justify-content: space-around;
  width: 80%;
  margin: 30px auto;
}

.excel{
  display: flex;
  gap: 20px;

}
.offers{
  margin-bottom: 20px;
}

.offers_details{
  line-height: 2em;
}
#how_it_works{
  margin: 100px 40px;
  padding: 20px;
  background-color:#20c997;
}

#how_it_works h2{
  text-align: center;
  font-size: 40px;
}

#process{
  display: flex;
  color: #333;
}

.process{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 30px;
  text-align: justify;
  line-height: 2em;
}

#about{
  display: flex;
  width: 100vw;
}
.bg{
  background: url(/img/about.84d0b396.png) no-repeat;
  height: 400px;
  width: 40vw;
  margin-left: 100px;
}

.about_ins{
  width: 45vw;
  margin: auto;
  margin-left: 20px;
  line-height: 2.1em;
  padding: 10px;
  text-align: justify;  
}

.about_ins h3{
  font-size: 30px;
}

.about_ins p {
  margin: 20px 0px;
}

.about_ins a{
  color: #20c997;
}

.flex{
  display: flex;
  justify-content: space-around;
  margin:50px 0px 40px -150px;
  
}

.testimony{
  display: flex;
}


.flex ul{
  display: flex;
  gap: 60px;
  font-size: 22px;

}
.flex ul li a:hover{
  background-color: #20c997;
  padding: 20px;
  color: #fff;  
}
.testimo p{
margin: auto;
margin-left: 10px;
}

.testimo{
 display: flex;
 margin-top: 30px;
 margin-left: 70px;

}

.testimo img{
  border-radius: 50%;
}

.side{
  width: 35vw;
  margin : auto ;
  margin-left: 350px;
  line-height: 2.0em;
  text-align: justify;
}

#decadevs{
  margin: auto;
  margin-top:50px ;
  background-color: #000;
  width: 90%;
  position: relative;
  padding: 25px;
}
.pics{
  width: 60px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.itunu{
  position: absolute;
  left:500px;
}

.rafil{
  position: absolute;
  left:470px;
}

.odira{
  position: absolute;
  left:430px;
}

.kab{position: relative;
  left: 380px;
}
.trained{
  color: #fff;
  text-align: center;
  float: right;
  margin-top: 20px;
  margin-right: 430px;
}

.clear{
  clear: both;
}

.partners{
  margin-top: 60px;
  text-align: center;
}

.partners h2{
  font-size: 40px;
}

.partners p{
  margin-top: 15px;
  color: #333;
}

.partners_logo{
 display: flex;
 
}
.partners_logo img{
  width: 20%;
  margin: auto;
}

.invite_bg{
  background: url(https://decagon.institute/static/media/apply.2e460b86.png)  no-repeat;
  height: 300px;
  text-align: center;
}
.now h2{
  text-align: center;
  color: #fff;
}

.now a{
  background-color: #20c997;
  color: #fff;
  padding: 20px;
  margin-top: 200px;
}
